Bus.cflags
Bus.cxxflags
D3Dcompiler_47.dll
Notepad.exe
Qt6Core.dll
Qt6Gui.dll
Qt6PrintSupport.dll
Qt6Svg.dll
Qt6Widgets.dll
iconengines/qsvgicon.dll
imageformats/qgif.dll
imageformats/qico.dll
imageformats/qjpeg.dll
imageformats/qsvg.dll
libgcc_s_seh-1.dll
libstdc++-6.dll
libwinpthread-1.dll
opengl32sw.dll
platforms/qwindows.dll
styles/qwindowsvistastyle.dll
translations/qt_ar.qm
translations/qt_bg.qm
translations/qt_ca.qm
translations/qt_cs.qm
translations/qt_da.qm
translations/qt_de.qm
translations/qt_en.qm
translations/qt_es.qm
translations/qt_fa.qm
translations/qt_fi.qm
translations/qt_fr.qm
translations/qt_gd.qm
translations/qt_he.qm
translations/qt_hr.qm
translations/qt_hu.qm
translations/qt_it.qm
translations/qt_ja.qm
translations/qt_ko.qm
translations/qt_lv.qm
translations/qt_nl.qm
translations/qt_nn.qm
translations/qt_pl.qm
translations/qt_pt_BR.qm
translations/qt_ru.qm
translations/qt_sk.qm
translations/qt_tr.qm
translations/qt_uk.qm
translations/qt_zh_CN.qm
translations/qt_zh_TW.qm
